# Grupo1-Integrador-de-conocimiento

./: README.md  importar_issues_completo.ps1
SistemaRecursosHumanos/SistemaRecursosHumanos.Domain/: SistemaRecursosHumanos.Domain.csproj
SistemaRecursosHumanos/SistemaRecursosHumanos.Domain/Entities/: Asistencia.cs  Cargo.cs  Departamento.cs  Empleados.cs  HistorialUsuario.cs  Nomina.cs  Permiso.cs  Recibo.cs  Reporte.cs  Rol.cs
SistemaRecursosHumanos/SistemaRecursosHumanos.Domain/Exceptions/: ExcepcionReglaNegocio.cs
SistemaRecursosHumanos/SistemaRecursosHumanos.Domain/Interfaces/: IAsistenciaRepositorio.cs  ICargoRepositorio.cs  IDepartamentoRepositorio.cs  IEmpleadoRepositorio.cs  IHistorialUsuarioRepositorio.cs  IPermisoRepositorio.cs  IReporteRepositorio.cs  IRolRepositorio.cs
SistemaRecursosHumanos/SistemaRecursosHumanos.Domain/ValueObjects/: DocumentoVO.cs  TelefonoVO.cs
SistemaRecursosHumanos/SistemaRecursoshumanos.Application/: SistemaRecursoshumanos.Application.csproj
SistemaRecursosHumanos/SistemaRecursoshumanos.Application/Contracts/Abstractions/: IAsistenciaService.cs  ICargosService.cs  IDepartamentoService.cs  IEmpleadosService.cs
SistemaRecursosHumanos/SistemaRecursoshumanos.Application/Contracts/Persistence/: HistorialUsuarioRepositorio.cs  IAsistenciaRepositorio.cs  ICargo.cs  IDepartamento.cs  IEmpleadoRepositorio.cs  INominaRepositorio.cs  Irepositorio.cs  PermisoRepositorio.cs  (+2 more)
SistemaRecursosHumanos/SistemaRecursoshumanos.Application/DTO/: AsistenciaDTO.cs  CargoDTO.cs  DepartamentoDTO.cs  EmpleadoDTO.cs
SistemaRecursosHumanos/SistemaRecursoshumanos.Application/Models/: AsistenciaModel.cs  CargoModel.cs  DepartamentoModel.cs  EmpleadoModel.cs  NominaModel.cs  ReciboModel.cs
SistemaRecursosHumanos/SistemaRecursoshumanos.Application/Result/: Resultado.cs
SistemaRecursosHumanos/SistemaRecursoshumanos.Application/UseCases/: RegistrarAsistenciaUseCase.cs  RegistrarEmpleadoUseCase.cs
(+65 files in other folders)
